artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 878
model_uuid: dd3294b168024dd383fbe86a6932ba1b
run_id: 4504d3ceb1a24846abee0e05063cfd4f
utc_time_created: '2024-12-15 09:14:21.592610'
